{% extends 'main/base.html' %}
{% load static %}

{% block title %}{{ department.name }}{% endblock %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1 class="text-center">{{ department.name }}</h1>
        <p class="text-center text-muted">{{ department.code }}</p>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                {% if department.image %}
                <img src="{{ department.image.url }}" alt="{{ department.name }}" class="img-fluid rounded mb-4">
                {% endif %}
                
                <h3>About the Department</h3>
                <p>{{ department.description }}</p>
                
                <h3 class="mt-4">Eligibility Criteria</h3>
                <p>{{ department.eligibility|linebreaks }}</p>
            </div>
            
            <div class="col-lg-4">
                <div class="card shadow-custom">
                    <div class="card-body">
                        <h5 class="card-title">Course Information</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Duration:</strong> {{ department.duration }}</li>
                            <li class="mb-2"><strong>Head of Department:</strong> {{ department.hod_name }}</li>
                            <li class="mb-2"><strong>Department Code:</strong> {{ department.code }}</li>
                        </ul>
                        <a href="{% url 'admissions' %}" class="btn btn-primary w-100">Apply Now</a>
                    </div>
                </div>
                
                {% if faculty_members %}
                <div class="card shadow-custom mt-4">
                    <div class="card-body">
                        <h5 class="card-title">Faculty Members</h5>
                        <ul class="list-unstyled">
                            {% for faculty in faculty_members %}
                            <li class="mb-2">
                                <i class="bi bi-person-fill text-primary"></i> {{ faculty.name }}
                                <br><small class="text-muted">{{ faculty.get_designation_display }}</small>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock %}